# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optimize query untuk db MySQL
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuattan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# Sesuaikan NAMA_DATABASE dengan nama database anda

spring.datasource.url=url: jdbc:mysql://remotemysql.com:3306/yWl2NvzPj5

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=yWl2NvzPj5
spring.datasource.password=bRyZ4qWy9o
